{
  "name": "tourtheworld",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imraminradmand/TourTheWorld.git"
  },
  "author": "Ramin Radmand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imraminradmand/TourTheWorld/issues"
  },
  "homepage": "https://github.com/imraminradmand/TourTheWorld#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
